{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4614984585475774,
        "y": 7.001245926669529
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.61685761839709,
        "y": 7.238393452270633
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7902864052543799,
        "y": 6.072012682337952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}