{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4613858751527027,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1000931679869232,
        "y": 5.181423756838657
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2888711491708698,
        "y": 4.391064020223278
      },
      "prevControl": {
        "x": 1.7945740653386066,
        "y": 5.393519358467289
      },
      "nextControl": {
        "x": 1.1762712936626087,
        "y": 4.1678572270033625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4613858751527027,
        "y": 4.100172962250687
      },
      "prevControl": {
        "x": 1.8617027710245893,
        "y": 3.98381653906165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}